<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago | Links </title>
    <link rel="stylesheet" href="build/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header>
                <img class="profile-avatar" src="./src/images/imagem principal.jpg" /> 
                <div class="profile-bio">
            <h1 class="profile-bio-name">Thiago Lopes Da Matta </h1>
            <h2 class="profile-bio-subtitle">Desenvolvedor Full-Stack</h2>
            <P class="profile-bio-description">
                Olá eu sou o Thiago Lopes, aqui você vai encontrar vários projetos ultilizando html e css e less.
            </P> 
        </div>
            </header> 
            <nav>
                <ul class="links">
                    <li><a href="https://www.instagram.com/thiagolmatta/?igshid=YmMyMTA2M2Y%3D">
                        <img src="./src/images/instagram.svg" alt="Logo do instagram">
                    </a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/thiago-lopes-da-matta-aba6a3217/">
                        <img src="./src/images/linkedin.svg" alt="Logo do linkedin">
                    </a>
                    </li>
                    <li><a href="https://github.com/Thiagolopes2023">
                        <img src="./src/images/github.svg" alt="Logo do github">
                    </a>
                    </li>
                </ul>
            
            </nav>
            <nav>
                <ul class="project-list">
                    <li class="project-list-item">
                        <a href="https://project-perfums.vercel.app/">
                            Visite o projeto "Perfumes Deluxy" 
                        </a>
                    </li>
                    <li class="project-list-item">
                        <a href="https://restaurante-casserole.vercel.app/">
                            Visite o projeto "Restaurante Casserole"
                        </a>
                    </li>
                    <li class="project-list-item">
                        <a href="https://ebac-shoes-roan.vercel.app/">
                            Visite o projeto "Ebac Shoes"
                        </a>
                    </li>
                </ul>
            </nav>
    </div>
</body>
</html>